PG_USER=admin
PG_PASSWORD=test123*
PG_HOST=localhost
PG_DATABASE=essentials
PG_PORT=5432
API_CLERK_KEY=sk_test_h1rwazMkyR29U6k5lpQcrZUkqeOLqUqwfV9KVOBDJo
STRIPE_SECRET=sk_test_51NGf5JGmSjjp9mud6UxT1uTnib9Al7JQQd3LuhGy6D1aGvkBh9grZq2xBqCOXoWxdtuM90wuyVKQmfy7fTbRBQ3D005nvU4qlR